===== Clique Size Distribution =====
+-------------+-------------------+
| Clique Size | Number of Cliques |
+-------------+-------------------+
|           2 |             14070 |
|           3 |              7077 |
|           4 |             13319 |
|           5 |             18143 |
|           6 |             22715 |
|           7 |             25896 |
|           8 |             24766 |
|           9 |             22884 |
|          10 |             21393 |
|          11 |             17833 |
|          12 |             15181 |
|          13 |             11487 |
|          14 |              7417 |
|          15 |              3157 |
|          16 |              1178 |
|          17 |               286 |
|          18 |                41 |
|          19 |                10 |
|          20 |                 6 |
+-------------+-------------------+

Total Number of Cliques: 226859
Largest Clique Size: 20
Execution Time: 4957 ms