Starting program execution...
Reading file: email-enron.txt...
Edges: 183831 | Nodes: 36692
Adjacency list conversion completed.
Graph Loaded! Nodes: 36692
Starting Run 1...
Degeneracy ordering computed.
Graph degeneracy: 43
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 Run 1 execution time: 4657 ms

--- Execution Time Table ---
---------------------------------
| Run # | Execution Time (ms)    |
---------------------------------
|     1  |        4657 ms   |
---------------------------------
| Avg   |        4657 ms   |
---------------------------------
| Clique Size | Number of Cliques       |
----------------------------------------
|           2 |                14070 |
|           3 |                 7077 |
|           4 |                13319 |
|           5 |                18143 |
|           6 |                22715 |
|           7 |                25896 |
|           8 |                24766 |
|           9 |                22884 |
|          10 |                21393 |
|          11 |                17833 |
|          12 |                15181 |
|          13 |                11487 |
|          14 |                 7417 |
|          15 |                 3157 |
|          16 |                 1178 |
|          17 |                  286 |
|          18 |                   41 |
|          19 |                   10 |
|          20 |                    6 |
----------------------------------------

Total Number of Maximal Cliques: 226859