===== Clique Size Distribution =====
+-------------+-------------------+
| Clique Size | Number of Cliques |
+-------------+-------------------+
|           2 |              8655 |
|           3 |             13718 |
|           4 |             27292 |
|           5 |             48416 |
|           6 |             68872 |
|           7 |             83266 |
|           8 |             76732 |
|           9 |             54456 |
|          10 |             35470 |
|          11 |             21736 |
|          12 |             11640 |
|          13 |              5449 |
|          14 |              2329 |
|          15 |               740 |
|          16 |               208 |
|          17 |                23 |
+-------------+-------------------+

Total Number of Cliques: 459002
Largest Clique Size: 17
Execution Time: 2557 ms