Reading file...
Total edges read: 183831 (undirected)
Total nodes found: 36692
Graph Loaded! Nodes: 36692
Starting Run 1...
... [Degeneracy Ordering Done]

Run 1 execution time: 225931 ms

--- Execution Time Table ---
---------------------------------
| Run # | Execution Time (ms)    |
---------------------------------  
|     1  |      225931 ms   |
---------------------------------
| Avg   |      225931 ms   |
---------------------------------

--- Summary ---
Total number of maximal cliques: 226859
Largest clique size: 20

===== Clique Size Distribution =====
+-------------+-------------------+
| Clique Size | Number of Cliques |
+-------------+-------------------+
|           2 |             14070 |
|           3 |              7077 |
|           4 |             13319 |
|           5 |             18143 |
|           6 |             22715 |
|           7 |             25896 |
|           8 |             24766 |
|           9 |             22884 |
|          10 |             21393 |
|          11 |             17833 |
|          12 |             15181 |
|          13 |             11487 |
|          14 |              7417 |
|          15 |              3157 |
|          16 |              1178 |
|          17 |               286 |
|          18 |                41 |
|          19 |                10 |
|          20 |                 6 |
+-------------+-------------------+