Reading file...
Total edges read: 51844 (undirected)
Total nodes found: 7115
Graph Loaded! Nodes: 7115
Starting Run 1...
 [Degeneracy Ordering Done]

Run 1 execution time: 129385 ms

--- Execution Time Table ---
---------------------------------
| Run # | Execution Time (ms)    |
---------------------------------
|     1  |      129385 ms   |
---------------------------------
| Avg   |      129385 ms   |
---------------------------------

--- Summary ---
Total number of maximal cliques: 459002
Largest clique size: 17

===== Clique Size Distribution =====
+-------------+-------------------+
| Clique Size | Number of Cliques |
+-------------+-------------------+
|           2 |              8655 |
|           3 |             13718 |
|           4 |             27292 |
|           5 |             48416 |
|           6 |             68872 |
|           7 |             83266 |
|           8 |             76732 |
|           9 |             54456 |
|          10 |             35470 |
|          11 |             21736 |
|          12 |             11640 |
|          13 |              5449 |
|          14 |              2329 |
|          15 |               740 |
|          16 |               208 |
|          17 |                23 |
+-------------+-------------------+