===== Clique Size Distribution =====
+------------+-----------------+
| Clique Size | Number of Cliques |
+------------+-----------------+
|         17 |              23 |
|         16 |             208 |
|         15 |             740 |
|         14 |            2329 |
|         13 |            5449 |
|         12 |           11640 |
|          5 |           48416 |
|          4 |           27292 |
|          3 |           13718 |
|          2 |            8655 |
|          6 |           68872 |
|          7 |           83266 |
|          8 |           76732 |
|          9 |           54456 |
|         10 |           35470 |
|         11 |           21736 |
+------------+-----------------+

Total Number of Cliques: 459002
Largest Clique Size: 17
Execution Time: 881740 ms